<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a7ba0250e76404abf121d9bcb98a8e2" Name="Diagram1">
        <EntityTypeShape EntityType="SalonDBModel.tbl_KomadniNamestaj" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonDBModel.tbl_Namestaj" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonDBModel.tbl_Racun" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonDBModel.tbl_Stavke" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonDBModel.tbl_StavkeNaRacunu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonDBModel.tblKorisnici" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonDBModel.tblSalon" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalonDBModel.tblUloge" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SalonDBModel.FK_tbl_KomadniNamestaj_tbl_Namestaj1" ManuallyRouted="false" />
        <AssociationConnector Association="SalonDBModel.FK_tbl_KomadniNamestaj_tblSalon" ManuallyRouted="false" />
        <AssociationConnector Association="SalonDBModel.FK_tbl_StavkeNaRacunu_tbl_Racun" ManuallyRouted="false" />
        <AssociationConnector Association="SalonDBModel.FK_tbl_StavkeNaRacunu_tbl_Stavke" ManuallyRouted="false" />
        <AssociationConnector Association="SalonDBModel.FK_tblKorisnici_tblUloge" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>